<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year (1 гр.)</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Global style */
        .section{
            display: flex;
            justify-content: center;
            padding: 0 150px;
            width: 100%;
            background: red;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 100px 0;
            width: 100%;            
            background: yellow;
        }

        h1{
            width: 100%;
            text-align: center;            
            text-transform: uppercase;
            font-size: 100px;
            font-weight: 900;
        }

        .img{
            width: 100%;
            max-height: 350px;            
            border-radius: 25px;
            margin-bottom: 40px;
        }
        
        .title{            
            font-size: 50px;
            font-weight: 900;
            margin-bottom: 30px;
        }
        
        .text{
            font-size: 20px;
            margin-bottom: 10px;
        }

        .link{
            margin-top: 20px;
            font-size: 20px;
            text-decoration: none;
            font-weight: 900;
        }

        /* Bulokhov style */
        .ban__section{            
            
        }
        
        .ban__container{
            
        }
        
        .ban__img{
            
        }
        
        .ban__title{
            
        }
        
        .ban__text{

        }

        /* Vitaly style */
        .vit__img{
            max-height: 800px;
        }

        .vit__container{
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 50px;
            background-color: transparent;
            z-index: 3;
        }

        .vit__text{
            font-size: 30px;
            font-weight: normal;
        }

        .vit__section{
            background-image: url(https://img.championat.com/s/735x490/news/big/q/g/valve-raskryla-podrobnosti-novogo-iventa-diretide-v-dota-2_16670316541823531523.jpg);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }

        .vit__section::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #f7f5f5;
            opacity: 0.4;
        }


    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1>Как скрасить новогодние праздники</h1>
        </div>
    </section>

    <!-- Стартовый шаблон для всех -->
    <section class="section ">
        <div class="container">
            <img class="img" src="https://sidingvin.ru/wp-content/uploads/2/2/7/2272b50c664430d139abed87f3922e3e.jpeg" alt="Заглушка">
            <h2 class="title">H2 TITLE TEXT</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt tenetur quae dicta illo nisi est id molestias! Aliquid quo eligendi dolor delectus nobis non, fugit iure rerum quae. Consequatur, quaerat?
            </p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt tenetur quae dicta illo nisi est id molestias! Aliquid quo eligendi dolor delectus nobis non, fugit iure rerum quae. Consequatur, quaerat?</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt tenetur quae dicta illo nisi est id molestias! Aliquid quo eligendi dolor delectus nobis non, fugit iure rerum quae. Consequatur, quaerat?</p>
            <a href="#" class="link">Подробнее...</a>
        </div>
    </section>

    <!-- Совет от Булохова А.Н. -->
    <section class="section ban__section">
        <div class="container ban__container">
            <img class="img ban__img" src="https://sidingvin.ru/wp-content/uploads/2/2/7/2272b50c664430d139abed87f3922e3e.jpeg" alt="Заглушка">
            <h2 class="title ban__title">H2 TITLE TEXT</h2>
            <p class="text ban__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt tenetur quae dicta illo nisi est id molestias! Aliquid quo eligendi dolor delectus nobis non, fugit iure rerum quae. Consequatur, quaerat?
            </p>
            <p class="text ban__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt tenetur quae dicta illo nisi est id molestias! Aliquid quo eligendi dolor delectus nobis non, fugit iure rerum quae. Consequatur, quaerat?</p>
            <p class="text ban__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt tenetur quae dicta illo nisi est id molestias! Aliquid quo eligendi dolor delectus nobis non, fugit iure rerum quae. Consequatur, quaerat?</p>
            <a href="#" class="link ban__link">Подробнее...</a>
        </div>
    </section>
<!--Совет от Витали Желтикова-->
    <section class="section vit__section">
        <div class="container vit__container">
            <img class="img vit__img" src="https://img.championat.com/i/06/44/151420064461043005.jpg" alt="Заглушка">
            <h2 class="title vit__title">Поиграйте в Доту</h2>
            <p class="text vit__text">Дота-удивительная игра, в которую заходят люди со всей планеты, особенно на новогодние праздники.
            </p>
            <p class="text vit__text">Обычно в игре проводятся специальные ивенты, которые скрасят ваше времяприпровождение в этой замечательной игре. </p>
            <p class="text vit__text">Также во время игрового процесса вы встретите игроков с разных точек планеты, с которыми вы сможете завести дружескую беседу.</p>
            <p class="text vit__text">Все это создаёт уютную и дружескую обстановку, в которой приятно играть.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7VKOcaJBajw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.dota2.com/home" class="link vit__link">Скачать Доту можно здесь</a>
        </div>
    </section>



     <!-- Sorokin A.D-->
     <section class="section ban__section">
        <div class="container ban__container">
            <img class="img ban__img" src="https://www.premiereyephysicians.com/wp-content/uploads/2018/06/kazuend-25774-unsplash.jpg" alt="Заглушка">
            <h2 class="title ban__title">Чем заняться в Новый год</h2>
            <p class="text ban__text">Отправиться на каток
            </p>
            <p class="text ban__text">Запускать фейерверки</p>
            <p class="text ban__text">Смотреть фильмы</p>
            <a href="#" class="link ban__link">Подробнее...</a>
        </div>
    </section>
</body>
</html>